# YayatoTaxiUser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yayatotaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayatotaxi/activity/: CarPoolHomeAct.kt  ForgotPassAct.kt  HomeAct.kt  LoginAct.kt  NormalBookHomeAct.kt  RideOptionAct.kt  SetDateTimeAct.kt  SignUpAct.kt  SplashAct.kt  TermsConditionAct.kt  TrackAct.kt  UpdateProfielAct.kt  VerifyAct.kt
app/src/main/java/com/yayatotaxi/adapter/: AdapterCarOnRentCopy.kt  AdapterRideOption.kt
app/src/main/java/com/yayatotaxi/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/yayatotaxi/listerner/: CarListener.kt  CarOnRentCopyListener.kt
app/src/main/java/com/yayatotaxi/model/: CarListModel.kt  ModelCarsType.kt  ModelLogin.kt  ModelTaxiRequest.kt  ModelUserDetail.kt  ModelVehicalList.kt  PushNotificationModel.kt
app/src/main/java/com/yayatotaxi/notification/: Config.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  NotifyUserReceiver.java
app/src/main/java/com/yayatotaxi/repository/: ForgotPassRepository.kt  HomeRepository.kt  LoginRepository.kt  SignupRepository.kt  UpdateProfileRepository.kt
app/src/main/java/com/yayatotaxi/retrofit/: ApiClient.kt  YayatoApiService.kt
app/src/main/java/com/yayatotaxi/utils/: AppConstant.kt  GPSTracker.kt  InternetConnection.kt  LatLngInterpolator.kt  MarkerAnimation.kt  MyApplication.kt  MySMSBroadcastReceiver.kt  ProjectUtil.kt  RealPathUtil.kt  SharedPref.kt
app/src/main/java/com/yayatotaxi/viewmodel/: ForgotPassViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NormalBookViewModel.kt  SignupViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: back_selector.xml  blue_round_back.xml  border_gray.xml  border_green.xml  checkbox_selector.xml  green_add_icon.xml  green_back_below.xml  green_outline_back.xml  green_oval.xml  light_gray_circular_bg.xml  login_bt_back.xml  minu_icon.xml  red_round_back.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_car_pool_home.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_normal_book_home.xml  activity_ride_option.xml  activity_set_date_time.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  activity_track.xml  activity_update_profile.xml  activity_verify.xml  adapter_car_on_rent.xml  app_bar_dashboard.xml  dashboard_drawer.xml  dialog_search_driver.xml  item_ride_book.xml
app/src/main/res/values/: colors.xml  ico_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yayatotaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
