plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yayatotaxi"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-login:[8,9)'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}